# IndustrialSCADA

./: .gitignore  Directory.Build.props  IndustrialSCADA.sln  README.md
docs/: interview-guide.md
src/IndustrialSCADA.App/: App.xaml  App.xaml.cs  IndustrialSCADA.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/IndustrialSCADA.App/Services/: NavigationService.cs
src/IndustrialSCADA.App/ViewModels/: MainWindowViewModel.cs
src/IndustrialSCADA.Core/: IndustrialSCADA.Core.csproj
src/IndustrialSCADA.Core/Converters/: NullableDateTimeConverter.cs
src/IndustrialSCADA.Core/Entities/: AlarmEntity.cs  DataPoint.cs  DeviceEntity.cs  EntityBase.cs  HistoryRecord.cs
src/IndustrialSCADA.Core/Enums/: AlarmSeverity.cs  AlarmState.cs  DataPointType.cs  DeviceStatus.cs  ProtocolType.cs
src/IndustrialSCADA.Core/Events/: AlarmRaisedEvent.cs  DataReceivedEvent.cs  DeviceStatusChangedEvent.cs  NavigateEvent.cs
src/IndustrialSCADA.Core/Interfaces/: AlarmFilter.cs  ConnectionConfig.cs  ConnectionStateChangedEventArgs.cs  IAlarmService.cs  IDataCollector.cs  IDeviceManager.cs  IHistoryRepository.cs  INavigationService.cs  IProtocolAdapter.cs
src/IndustrialSCADA.DeviceCore/: AlarmPersistenceBridge.cs  AlarmService.cs  DataCollector.cs  DeviceManager.cs  HistoryDataBridge.cs  IndustrialSCADA.DeviceCore.csproj  ServiceCollectionExtensions.cs
src/IndustrialSCADA.DeviceCore/Simulator/: DemoAlarmGenerator.cs  PlcSimulator.cs
src/IndustrialSCADA.Infrastructure/: IndustrialSCADA.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/IndustrialSCADA.Infrastructure/Communication/: ProtocolAdapterBase.cs  ProtocolAdapterFactory.cs
src/IndustrialSCADA.Infrastructure/Communication/DL645/: DL645ProtocolAdapter.cs
src/IndustrialSCADA.Infrastructure/Communication/EtherCat/: EtherCatProtocolAdapter.cs
src/IndustrialSCADA.Infrastructure/Communication/IEC104/: IEC104ProtocolAdapter.cs
src/IndustrialSCADA.Infrastructure/Communication/Modbus/: ModbusProtocolAdapter.cs
src/IndustrialSCADA.Infrastructure/Communication/OpcUa/: OpcUaProtocolAdapter.cs
src/IndustrialSCADA.Infrastructure/Communication/S7/: S7ProtocolAdapter.cs
src/IndustrialSCADA.Infrastructure/Communication/Simulator/: SimulatorDataStore.cs  SimulatorProtocolAdapter.cs
src/IndustrialSCADA.Infrastructure/Logging/: SerilogLoggerAdapter.cs  SerilogSetup.cs
src/IndustrialSCADA.Infrastructure/Storage/: ScadaDbContext.cs  SqliteHistoryRepository.cs  StorageMigrator.cs
src/Modules/IndustrialSCADA.Module.AlarmManagement/: AlarmManagementModule.cs  IndustrialSCADA.Module.AlarmManagement.csproj
src/Modules/IndustrialSCADA.Module.AlarmManagement/ViewModels/: AlarmManagementViewModel.cs
src/Modules/IndustrialSCADA.Module.AlarmManagement/Views/: AlarmManagementView.xaml  AlarmManagementView.xaml.cs
src/Modules/IndustrialSCADA.Module.Dashboard/: DashboardModule.cs  IndustrialSCADA.Module.Dashboard.csproj
src/Modules/IndustrialSCADA.Module.Dashboard/ViewModels/: DashboardViewModel.cs
src/Modules/IndustrialSCADA.Module.Dashboard/Views/: DashboardView.xaml  DashboardView.xaml.cs
src/Modules/IndustrialSCADA.Module.DataAcquisition/: DataAcquisitionModule.cs  IndustrialSCADA.Module.DataAcquisition.csproj
src/Modules/IndustrialSCADA.Module.DataAcquisition/ViewModels/: DataAcquisitionViewModel.cs
src/Modules/IndustrialSCADA.Module.DataAcquisition/Views/: DataAcquisitionView.xaml  DataAcquisitionView.xaml.cs
src/Modules/IndustrialSCADA.Module.DeviceControl/: DeviceControlModule.cs  IndustrialSCADA.Module.DeviceControl.csproj
src/Modules/IndustrialSCADA.Module.DeviceControl/ViewModels/: DeviceControlViewModel.cs
src/Modules/IndustrialSCADA.Module.DeviceControl/Views/: DeviceControlView.xaml  DeviceControlView.xaml.cs
src/Modules/IndustrialSCADA.Module.LogViewer/: IndustrialSCADA.Module.LogViewer.csproj  LogViewerModule.cs
src/Modules/IndustrialSCADA.Module.LogViewer/ViewModels/: LogViewerViewModel.cs
src/Modules/IndustrialSCADA.Module.LogViewer/Views/: LogViewerView.xaml  LogViewerView.xaml.cs
tests/IndustrialSCADA.Tests/: IndustrialSCADA.Tests.csproj
