<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Industrial SCADA - Prism Module: Data Acquisition and Trend</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IndustrialSCADA.Core\IndustrialSCADA.Core.csproj" />
    <ProjectReference Include="..\..\IndustrialSCADA.DeviceCore\IndustrialSCADA.DeviceCore.csproj" />
    <ProjectReference Include="..\..\IndustrialSCADA.Infrastructure\IndustrialSCADA.Infrastructure.csproj" />
  </ItemGroup>
</Project>
