<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Industrial SCADA - Core abstraction layer (entities, interfaces, events, enums)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
</Project>
